%YAML 1.2
# yaml-language-server: $schema=https://json.schemastore.org/pre-commit-hooks.json
---
- id: add-ssh-git-signing-key
  stages:
      - commit-msg
  language: script
  name: add ssh git signing key
  description: add the configured git signing key to the ssh-agent if it isn't already present
  entry: src/pre_commit_ssh_git_signing_key/add-ssh-git-signing-key.sh
  pass_filenames: false

- id: remove-ssh-git-signing-key
  stages:
      - post-commit
  language: script
  name: remove ssh git signing key
  description: remove the configured git signing key from the ssh-agent if it is still present
  entry: src/pre_commit_ssh_git_signing_key/remove-ssh-git-signing-key.sh
  always_run: true
  pass_filenames: false
